
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> - GloboTicket</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col text-right">
                    <div class="mt-3" >
                        <a href="/Order">My orders</a>

                    </div>
                </div>
            </div>
            <div class="row mb-3 pb-3 pt-1">
                <div class="col-md-9">
                    <a class="navbar-brand" href="/">
                        <img src="/img/_Export_globoticket-horizontal-white.png" />
                    </a>
                </div>
                <div class="col-md-3 mt-5">
                    <div>
                        
    <div class="row">
    <div class="col-md-6">
        <a href="/ShoppingBasket">
            <img class="shoppingCartIcon" src="/img/cart-plus.svg" alt="Shopping cart icon" />
        </a>
    </div>
    <div class="col-md-6 ticketAmount">
        0
        <span class="tickets">
            TICKETS
        </span>
    </div>

</div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            

<div class="row mt-5 mb-3">
    <form method="post" action="/EventCatalog/SelectCategory">
        <select data-val="true" data-val-required="The SelectedCategory field is required." id="SelectedCategory" name="SelectedCategory"><option>All</option>
<option value="fe98f549-e790-4e9f-aa16-18c2292a2ee9">Conferences</option>
<option value="6313179f-7837-473a-a4d5-a5571b43e6a6">Musicals</option>
<option value="b0788d2f-8003-43c1-92a4-edc76a7c5dde">Concerts</option>
<option value="bf3f3002-7e53-441e-8b76-f6280be284aa">Plays</option>
</select>
        <button type="submit" class="filterButton">FILTER</button>
    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CIYIoKwzzdEitKgRrMew3Pmkv2lnvH0MSAqoKpoPqR_XZ9zYBV5f-qdV8lrNjgs9Jad-X-mNCDhU9kngCgb4V_gmIUhX8F2g8wiY-N1wQiFUXxYa30-Yn9fRjY_YH7igL1ZnQ8cALCpSsdlen-DO80" /></form>
</div>

<div class="row">
        <table class="table">
            <thead>
                <tr class="columnHeader">
                    <th></th>
                    <th>DATE</th>
                    <th>NAME</th>
                    <th>ARTIST</th>
                    <th>PRICE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
    <td>
        <img class="artistPic" src="https://gillcleerenpluralsight.blob.core.windows.net/files/GloboTicket/musical.jpg" alt="Artist pic" />
    </td>
    <td>
        5/9/2021
    </td>
    <td>
        To the Moon and Back
    </td>
    <td>
        Nick Sailor
    </td>
    <td class="bold big">
        $135
    </td>
    <td>
        <a class="btn-primary" type="button" href="/EventCatalog/Detail?eventId=adc42c09-08c1-4d2c-9f96-2d15bb1af299">DETAILS</a>
    </td>
</tr><tr>
    <td>
        <img class="artistPic" src="https://gillcleerenpluralsight.blob.core.windows.net/files/GloboTicket/dj.jpg" alt="Artist pic" />
    </td>
    <td>
        1/9/2021
    </td>
    <td>
        Clash of the DJs
    </td>
    <td>
        DJ &#x27;The Mike&#x27;
    </td>
    <td class="bold big">
        $85
    </td>
    <td>
        <a class="btn-primary" type="button" href="/EventCatalog/Detail?eventId=b419a7ca-3321-4f38-be8e-4d7b6a529319">DETAILS</a>
    </td>
</tr><tr>
    <td>
        <img class="artistPic" src="https://gillcleerenpluralsight.blob.core.windows.net/files/GloboTicket/conf.jpg" alt="Artist pic" />
    </td>
    <td>
        7/9/2021
    </td>
    <td>
        Techorama 2021
    </td>
    <td>
        Many
    </td>
    <td class="bold big">
        $400
    </td>
    <td>
        <a class="btn-primary" type="button" href="/EventCatalog/Detail?eventId=1babd057-e980-4cb3-9cd2-7fdd9e525668">DETAILS</a>
    </td>
</tr><tr>
    <td>
        <img class="artistPic" src="https://gillcleerenpluralsight.blob.core.windows.net/files/GloboTicket/guitar.jpg" alt="Artist pic" />
    </td>
    <td>
        1/9/2021
    </td>
    <td>
        Spanish guitar hits with Manuel
    </td>
    <td>
        Manuel Santinonisi
    </td>
    <td class="bold big">
        $25
    </td>
    <td>
        <a class="btn-primary" type="button" href="/EventCatalog/Detail?eventId=62787623-4c52-43fe-b0c9-b7044fb5929b">DETAILS</a>
    </td>
</tr><tr>
    <td>
        <img class="artistPic" src="https://gillcleerenpluralsight.blob.core.windows.net/files/GloboTicket/banjo.jpg" alt="Artist pic" />
    </td>
    <td>
        3/9/2021
    </td>
    <td>
        John Egbert Live
    </td>
    <td>
        John Egbert
    </td>
    <td class="bold big">
        $65
    </td>
    <td>
        <a class="btn-primary" type="button" href="/EventCatalog/Detail?eventId=ee272f8b-6096-4cb6-8625-bb4bb2d89e8b">DETAILS</a>
    </td>
</tr><tr>
    <td>
        <img class="artistPic" src="https://gillcleerenpluralsight.blob.core.windows.net/files/GloboTicket/michael.jpg" alt="Artist pic" />
    </td>
    <td>
        6/9/2021
    </td>
    <td>
        The State of Affairs: Michael Live!
    </td>
    <td>
        Michael Johnson
    </td>
    <td class="bold big">
        $85
    </td>
    <td>
        <a class="btn-primary" type="button" href="/EventCatalog/Detail?eventId=3448d5a4-0f72-4dd7-bf15-c14a46b26c00">DETAILS</a>
    </td>
</tr>
            </tbody>
        </table>
</div>


        </main>
    </div>

    
</body>
</html>
